{% extends 'prediction/base.html' %}

{% block title %}Predict Rainfall{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h2><i class="fas fa-cloud-rain me-2"></i>Rainfall Prediction</h2>
                <p class="mb-0">Enter weather conditions to predict rainfall</p>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.temperature.id_for_label }}" class="form-label">
                                <i class="fas fa-thermometer-half text-danger me-2"></i>
                                {{ form.temperature.label }}
                            </label>
                            {{ form.temperature }}
                            {% if form.temperature.help_text %}
                                <div class="form-text">{{ form.temperature.help_text }}</div>
                            {% endif %}
                            {% if form.temperature.errors %}
                                <div class="text-danger">{{ form.temperature.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.humidity.id_for_label }}" class="form-label">
                                <i class="fas fa-tint text-primary me-2"></i>
                                {{ form.humidity.label }}
                            </label>
                            {{ form.humidity }}
                            {% if form.humidity.help_text %}
                                <div class="form-text">{{ form.humidity.help_text }}</div>
                            {% endif %}
                            {% if form.humidity.errors %}
                                <div class="text-danger">{{ form.humidity.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.windspeed.id_for_label }}" class="form-label">
                                <i class="fas fa-wind text-success me-2"></i>
                                {{ form.windspeed.label }}
                            </label>
                            {{ form.windspeed }}
                            {% if form.windspeed.help_text %}
                                <div class="form-text">{{ form.windspeed.help_text }}</div>
                            {% endif %}
                            {% if form.windspeed.errors %}
                                <div class="text-danger">{{ form.windspeed.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-magic me-2"></i>Predict Rainfall
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5><i class="fas fa-info-circle text-info me-2"></i>How it works</h5>
                <p class="mb-2">This rainfall prediction system uses a Random Forest machine learning model trained on historical weather data.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Enter current weather conditions</li>
                    <li><i class="fas fa-check text-success me-2"></i>ML model analyzes the data</li>
                    <li><i class="fas fa-check text-success me-2"></i>Get rainfall prediction with probability</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}