{% extends 'prediction/base.html' %}

{% block title %}Prediction Result{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h2><i class="fas fa-chart-line me-2"></i>Prediction Results</h2>
            </div>
            <div class="card-body p-4">
                
                <!-- Input Summary -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h5><i class="fas fa-clipboard-list text-info me-2"></i>Input Parameters</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <i class="fas fa-thermometer-half text-danger fa-2x"></i>
                                    <h6 class="mt-2">Temperature</h6>
                                    <strong>{{ data.temperature }}°C</strong>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <i class="fas fa-tint text-primary fa-2x"></i>
                                    <h6 class="mt-2">Humidity</h6>
                                    <strong>{{ data.humidity }}%</strong>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <i class="fas fa-wind text-success fa-2x"></i>
                                    <h6 class="mt-2">Wind Speed</h6>
                                    <strong>{{ data.windspeed }} km/h</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Prediction Result -->
                <div class="text-center mb-4">
                    {% if data.prediction == 1 %}
                        <div class="weather-icon rain-icon">
                            <i class="fas fa-cloud-rain"></i>
                        </div>
                        <h3 class="text-primary">Rain Expected</h3>
                        <p class="lead">The model predicts that it will rain based on the given conditions.</p>
                    {% else %}
                        <div class="weather-icon no-rain-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <h3 class="text-warning">No Rain Expected</h3>
                        <p class="lead">The model predicts that it will not rain based on the given conditions.</p>
                    {% endif %}
                </div>

                <!-- Probability Breakdown
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="fas fa-sun text-warning fa-2x"></i>
                                <h5 class="mt-2">No Rain</h5>
                                <h4 class="text-warning">{{ data.probability_no_rain }}%</h4>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{ data.probability_no_rain }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <i class="fas fa-cloud-rain text-primary fa-2x"></i>
                                <h5 class="mt-2">Rain</h5>
                                <h4 class="text-primary">{{ data.probability_rain }}%</h4>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: {{ data.probability_rain }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="text-center mt-4">
                    <a href="{% url 'prediction:predict' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-redo me-2"></i>Make Another Prediction
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}